{
  "name": "fen-chess-board",
  "version": "2.0.5",
  "description": "Module for keeping track of chess boards in Forsyth–Edwards Notation.",
  "main": "lib/fen-chess-board.js",
  "scripts": {
    "build": "babel --ignore '*test.js' src/. -d lib/.",
    "test:readme": "readme-assert -p -r @babel/register --main ./src/fen-chess-board",
    "test:js": "tape -r @babel/register 'src/**/*.test.js'",
    "test": "npm-run-all test:*",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laat/fen-chess-board.git"
  },
  "author": "Sigurd Fosseng <sigurd@fosseng.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/laat/fen-chess-board/issues"
  },
  "homepage": "https://github.com/laat/fen-chess-board#readme",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0",
    "npm-run-all": "^4.0.2",
    "readme-assert": "^6.0.0",
    "tape": "^4.6.3"
  },
  "keywords": [
    "es6",
    "chess",
    "fen",
    "Forsyth-Edwards Notation"
  ],
  "files": [
    "lib"
  ]
}
