{
  "name": "fen-chess-board",
  "version": "4.0.0",
  "description": "Module for keeping track of chess boards in Forsyth–Edwards Notation.",
  "keywords": [
    "chess",
    "fen",
    "Forsyth-Edwards Notation",
    "board"
  ],
  "homepage": "https://github.com/laat/fen-chess-board#readme",
  "bugs": {
    "url": "https://github.com/laat/fen-chess-board/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laat/fen-chess-board.git"
  },
  "license": "MIT",
  "author": "Sigurd Fosseng <sigurd@fosseng.net>",
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/fen-chess-board.d.ts",
      "default": "./src/fen-chess-board.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./src/fen-chess-board.js",
  "types": "./src/fen-chess-board.d.ts",
  "sideEffects": false,
  "files": [
    "src/fen-chess-board.js",
    "src/fen-chess-board.d.ts",
    "src/chess-utils.js"
  ],
  "scripts": {
    "test": "node --test && readme-assert"
  },
  "devDependencies": {
    "readme-assert": "^10.1.0"
  },
  "engines": {
    "node": ">=22"
  }
}
