{
  "name": "fen-chess-board",
  "version": "2.0.5",
  "description": "Module for keeping track of chess boards in Forsyth–Edwards Notation.",
  "type": "module",
  "exports": "./src/fen-chess-board.js",
  "main": "./src/fen-chess-board.js",
  "types": "./src/fen-chess-board.d.ts",
  "scripts": {
    "test": "node --test src/fen-chess-board.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laat/fen-chess-board.git"
  },
  "author": "Sigurd Fosseng <sigurd@fosseng.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/laat/fen-chess-board/issues"
  },
  "homepage": "https://github.com/laat/fen-chess-board#readme",
  "keywords": [
    "chess",
    "fen",
    "Forsyth-Edwards Notation"
  ],
  "files": [
    "src/fen-chess-board.js",
    "src/fen-chess-board.d.ts",
    "src/chess-utils.js"
  ],
  "engines": {
    "node": ">=18"
  }
}
